/*
* @Author: owlcity
* @Date:   2018-04-11 13:47:51
* @Last Modified by:   owlcity
* @Last Modified time: 2018-04-12 13:43:11
*/
body{background-color: #f5f5fa;color: #333}
.bg-body{background-color:#f5f5fa};
.full{width: 100%;}
a{
       color: #333; 
}
table {
    border-collapse: collapse;
    max-width: 100%;
    background-color: transparent;
    empty-cells: show;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.clearfix{zoom:1}

@base-color:#FF7800;
@white:#FFF;
@yellow:#FFC800;
@orange:#FB9117;
@green:#39b54a;
@gray:#CCC;
@black:#333;
@lightgrey:#999;
@red:#D2573E;
.border-radius(@radius:5px){
    border-radius:@radius;
}
.radius-circle,.radius-circle .am-progress-bar{
     .border-radius(100px);
}

.circle{
    .border-radius(50%);
}
.round{
    .border-radius(100px);
}
.radius-2{
    .border-radius(2px);
}


.tac{text-align: center!important;}
.tal{text-align: left!important;}
.tar{text-align: right!important;}
.taj{text-align: justify};
.border-top{
    border-top:1px solid #ededed;
}
.border-right{
    border-right:1px solid #ededed;
}
.border-bottom{
    border-bottom:1px solid #ededed;
}

.white-color{color: @white}
.white-bg{background-color:@white;}
.dark-color{color:@black;}
.dark-bg{background-color:@black;}
.red-color{color:@red}
.red-bg{background-color:@red}
.yellow-color{color:@yellow}
.yellow-bg{background-color:@yellow}
.orange-color{color:@orange}
.orange-bg{background-color:@orange}
.green-color{color:@green}
.green-bg{background-color:@green}
.gray-color{color:@gray}
.gray-bg{background-color:@gray}
.darkgray-bg{background-color:rgb(83,86,93)}
.lightgrey-color{color:@lightgrey}
.lightgrey-bg{background-color:@lightgrey}
.success-bg{background-color:#c86854}
.color-666{color: #666;}
.fz12{font-size: 12px}
.fz13{font-size: 13px}
.fz14{font-size: 14px}
.fz16{font-size: 16px}
.fz18{font-size: 18px}
.fz20{font-size: 20px}
.fz22{font-size: 22px}
.fz24{font-size: 24px}
.fz28{font-size: 28px}
.fz32{font-size: 32px}
.pr{position: relative}
.pa{position: absolute}
.fl{float:left}
.fr{float:right}
.flex{display: flex;}
.item-center{
    .flex;
    align-items: center;
}
.justify-center{
    .flex;
    justify-content: center;
}
.flex-center{
    .item-center;
    .justify-center;
}
.inline-block{display: inline-block}
.hide{
    display: none;
}
.oh{
    overflow: hidden;
}
.ellipsis{word-wrap:normal;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}

.margin{margin:1.6rem}
.margin-0{margin:0!important}

.margin-xs{margin:.5rem}
.margin-sm{margin:1rem}
.margin-lg{margin:2.4rem}
.margin-xl{margin:3.2rem}
.margin-horizontal{margin-left:1.6rem;margin-right:1.6rem}
.margin-horizontal-0{margin-left:0!important;margin-right:0!important}
.margin-horizontal-xs{margin-left:.5rem;margin-right:.5rem}
.margin-horizontal-sm{margin-left:1rem;margin-right:1rem}
.margin-horizontal-lg{margin-left:2.4rem;margin-right:2.4rem}
.margin-horizontal-xl{margin-left:3.2rem;margin-right:3.2rem}
.margin-vertical{margin-top:1.6rem;margin-bottom:1.6rem}
.margin-vertical-0{margin-top:0!important;margin-bottom:0!important}
.margin-vertical-xs{margin-top:.5rem;margin-bottom:.5rem}
.margin-vertical-sm{margin-top:1rem;margin-bottom:1rem}
.margin-vertical-lg{margin-top:2.4rem;margin-bottom:2.4rem}
.margin-vertical-xl{margin-top:3.2rem;margin-bottom:3.2rem}
.margin-top{margin-top:1.6rem}
.margin-top-0{margin-top:0!important}
.margin-top-xs{margin-top:.5rem}
.margin-top-sm{margin-top:1rem}
.margin-top-lg{margin-top:2.4rem}
.margin-top-xl{margin-top:3.2rem}
.margin-bottom{margin-bottom:1.6rem}
.margin-bottom-0{margin-bottom:0!important}
.margin-bottom-xs{margin-bottom:.5rem}
.margin-bottom-sm{margin-bottom:1rem}
.margin-bottom-lg{margin-bottom:2.4rem}
.margin-bottom-xl{margin-bottom:3.2rem}
.margin-left{margin-left:1.6rem}
.margin-left-0{margin-left:0!important}
.margin-left-xs{margin-left:.5rem}
.margin-left-sm{margin-left:1rem}
.margin-left-lg{margin-left:2.4rem}
.margin-left-xl{margin-left:3.2rem}
.margin-right{margin-right:1.6rem}
.margin-right-0{margin-right:0!important}
.margin-right-xs{margin-right:.5rem}
.margin-right-sm{margin-right:1rem}
.margin-right-lg{margin-right:2.4rem}
.margin-right-xl{margin-right:3.2rem}
.padding{padding:1.6rem}
.padding-0{padding:0!important}
.padding-xs{padding:.5rem}
.padding-sm{padding:1rem}
.padding-lg{padding:2.4rem}
.padding-xl{padding:3.2rem}
.padding-horizontal{padding-left:1.6rem;padding-right:1.6rem}
.padding-horizontal-0{padding-left:0!important;padding-right:0!important}
.padding-horizontal-xs{padding-left:.5rem;padding-right:.5rem}
.padding-horizontal-sm{padding-left:1rem;padding-right:1rem}
.padding-horizontal-lg{padding-left:2.4rem;padding-right:2.4rem}
.padding-horizontal-xl{padding-left:3.2rem;padding-right:3.2rem}
.padding-vertical{padding-top:1.6rem;padding-bottom:1.6rem}
.padding-vertical-0{padding-top:0!important;padding-bottom:0!important}
.padding-vertical-xs{padding-top:.5rem;padding-bottom:.5rem}
.padding-vertical-sm{padding-top:1rem;padding-bottom:1rem}
.padding-vertical-lg{padding-top:2.4rem;padding-bottom:2.4rem}
.padding-vertical-xl{padding-top:3.2rem;padding-bottom:3.2rem}
.padding-top{padding-top:1.6rem}
.padding-top-0{padding-top:0!important}
.padding-top-xs{padding-top:.5rem}
.padding-top-sm{padding-top:1rem}
.padding-top-lg{padding-top:2.4rem}
.padding-top-xl{padding-top:3.2rem}
.padding-bottom{padding-bottom:1.6rem}
.padding-bottom-0{padding-bottom:0!important}
.padding-bottom-xs{padding-bottom:.5rem}
.padding-bottom-sm{padding-bottom:1rem}
.padding-bottom-lg{padding-bottom:2.4rem}
.padding-bottom-xl{padding-bottom:3.2rem}
.padding-left{padding-left:1.6rem}
.padding-left-0{padding-left:0!important}
.padding-left-xs{padding-left:.5rem}
.padding-left-sm{padding-left:1rem}
.padding-left-lg{padding-left:2.4rem}
.padding-left-xl{padding-left:3.2rem}
.padding-right{padding-right:1.6rem}
.padding-right-0{padding-right:0!important}
.padding-right-xs{padding-right:.5rem}
.padding-right-sm{padding-right:1rem}
.padding-right-lg{padding-right:2.4rem}
.padding-right-xl{padding-right:3.2rem}
.cover{background-position:50% 50%;background-repeat: no-repeat;-webkit-background-size: 100% 100%;background-size: 100% 100%;}
.icon{
    vertical-align: -3px; //出现文字与icon 上下对其
}
// tabbar
.tabbar{position: fixed; height:100%;;width:100%;top: 0}
.tab-icon{width: 21px;height: 21px;background-position: 50% 50%;background-repeat:no-repeat;background-size:100% 100%;}
.tab-icon1{background-image: url(../images/tabbar/lend_1.png);}
.tab-on-icon1{background-image: url(../images/tabbar/lend_2.png);}
.tab-icon2{background-image: url(../images/tabbar/asset_1.png);}
.tab-on-icon2{background-image: url(../images/tabbar/asset_2.png);}
.tab-icon3{background-image: url(../images/tabbar/mine_1.png);}
.tab-on-icon3{background-image: url(../images/tabbar/mine_2.png);}
// 出借
.train-con{
    .red-color;
    .fz12;
}
.train-con img{
    height: 50px;
    .margin-top-sm;
    .margin-bottom-xs;
}
.btn-md{
    height: 32px;
    line-height: 32px;
    .fz12;
    .border-radius(100px);
}
.btn-sm{
    display: block;
    height: 26px;
    line-height: 26px;
    .tac;
    .white-color;
    .fz12;
    .border-radius(100px);
    &:visited{
        .white-color;
    }
}
.btn-lg{
    display: block;
    height: 40px;
    line-height: 40px;
    .tac;
    .white-color;
    .fz14;
    .border-radius(100px);
    &:visited{
        .white-color;
    }
}
.am-button-primary::before {
    border:none!important;
}
.mask-opacity{
    opacity: .5;
}
.grayscale{
    -webkit-filter: grayscale(1);
}
.item{
    margin-bottom: 5px
}
.item-top{
    height: 40px;
    line-height: 40px;
}
.progress-state-1 .am-progress-bar{
    border-color: #FFC800
}
// 项目详情
.tip{
    .inline-block;
    background-color: #FAF2E5;
    color: #876A4E;
    padding: 5px 7px;
}
.progress-font{
    position: absolute;
    background-color: #FF7800;
    color: #fff;
    height: 18px;
    line-height: 18px;
    width: 40px;
    top: 50%;
    margin-top: -9px;
    font-size: 12px;
    margin-left: -20px;
    .border-radius(100px);
}
.tip-suggest{
    font-size: 12px;
    color: #d95336;
    background-color:#fff6f5;
    line-height: 30px;
}
.table table{
    .full;
}
.table table tr td{
    padding: 10px 5px;
}
.gray-table table tr td{
    text-align: left;
}
.gray-table table tr td:nth-of-type(1){
    color: #666;
}
.statement{
    background-color:#fafafa;
    color: #aa9a8c;
    line-height: 1.8;
    padding:12px;
    .taj;
    .fz12;
}
.list .am-list-body::before,.list .am-list-body::after{
    background-color: #fff!important;
}
.list .am-list-line .am-list-content{
    .fz14;
}
.calc-button{
    width: 80px;
    height: 40px;
    margin-right: -8px;
    border-radius:100px 0 0 100px;
    background: linear-gradient(to right,#ffbe00,#ff8f00);
    text-align: center;
}
// 项目详情
.project-table table tr td{
    border: 1px solid #ececec;
    padding: 10px;
    .taj;
}
.project-table table tr:nth-of-type(odd){
    background-color: #fafafa;
    color: #999;
}
.extra-color{
    .am-list-extra{
        color: #333!important;
    }
}
// 计算器
.calculate-input .am-input-label.am-input-label-5,.calculate-input .am-input-control input,.calculate-input .am-list-item .am-list-line .am-list-content,.calculate-input .am-list-item .am-list-line .am-list-extra{
    .fz14;
}
// 投资成功返回
.line-font{
    .pr;
}
.line-font:before{
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color:#ececec;
    position: absolute;
    left: 0;
    top: 50%;
}
.line-font span{
    position: relative;
    background-color:#fff;
    color: #bbb;
    padding: 0 15px;
}
.goods-item{
    .flex;
    padding: '15px 0';
}
.goods-item-img{
    width: 64px;
    height: 64px;
    margin-right: 15px;
    padding: 4px;
    border:1px solid #dcdcdc;
}
.goods-item{
    box-shadow: 0 0 3px #d8d8d8;
    padding: 18px 15px;
    margin-bottom: 10px;
    .radius-2;
}
// 结果页
.result-icon{
    height: 80px;
}
// 资产
.text-shadow{
    text-shadow:  0 0 3px #868484;
}
// 资产
.calendar-wrap{
    padding: 10px;
    margin-top: -10px;
    box-shadow: 0 0 3px #ff7800;
}   
.list .am-list-item img{
    width: auto;
    height: 20px;
    margin-right: 8px;
}
// 资金明细
.circle-tab .am-tabs-default-bar-tab-active{
    background-color: #FFC800;
    color: #fff;
    height: 28px;
    line-height: 28px;
    width: 19.33%!important;
    margin: 8px 7%;
    .radius-circle;
}
.circle-tab .am-tabs-default-bar-tab:after,.circle-tab .am-list-line::after{
    background-color:transparent!important;
}
.circle-tab .am-list-item{
    .border-bottom;
}
.circle-tab .am-list-header{
    .bg-body;
    .dark-color;
    .border-bottom;
}
// 我的出借
.list-con{
    padding:20px 15px;
    
}
.list-con-title{
    height: 42px;
    line-height: 42px;
}
.list-main{
    .full;
    line-height: 32px;
}
.list-con .btn-sm{display: inline-block;width: 80px;}
// 出借详情
.lend-detail{
    background-color: #FFF;
    margin:10px 15px 15px;
    padding:5px 10px;
    .border-radius(7px);
}
// 账单
.bill-detail{
    padding:0;
}
.bill-list{
    padding: 30px 15px 0;
    margin: 0 10px;
}
.bill-title{
    .pr;
    .tac;
    border-radius:8px 8px 0 0;
    padding: 13px;
    background-color: #F5F5F5;
}
.bill-title:before,.bill-title:after{
    content:"";
    .pa;
    .circle;
    width: 14px;
    height: 14px;
    background-color: rgb(83,86,93);
    bottom: -7px;
    left: -7px;
}
.bill-title:after{
    left: auto;
    right: -7px;
}
.bill-title img{
    margin-top: -20px;
}
.green-notice{
    padding: 5px;
    color: #55805C;
    background-color: rgba(134,197,145,0.30);
    .tac;
}
// 提现成功
.success-bg .am-steps-label-vertical .am-steps-item-icon{
    float: left;
}
// 我的
.grid-item img{height: 30px;}
.vulgar-gardient{
    background: -webkit-linear-gradient(left, #736357 , #8B7A6C,#998675);
}
.pet-rank{
    color: #fff;
    margin-top: 8px;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    padding-left: 10px;
    background:url(../images/account/pet_bg.png) 0 50% / auto 100% no-repeat;
}
.my-silver{
    text-align: left;
    display: inline-block;
    height: 25px;
    line-height: 22px;
    padding: 2px;
    background-color: rgba(63,48,33,0.20);;
    color: #fff;
    border-radius:100px 0 0 100px;
    font-size: 12px;
}
.my-silver span{
    display: inline-block;
    width: 19px;
    height: 19px;
    text-align: center;
    line-height: 19px;
    margin-right: 4px;
    background-color: rgba(63,48,33,0.50);
    .circle;
}
.mine-info{
    background: -webkit-linear-gradient(left, #584b42 , #63564d,#736558);
    padding: 20px 0;
    color: #e8d2a9;
    .tac;
}
.mine-info .am-flexbox-item{
    .pr;
}
.mine-info .am-flexbox-item:after{
    content:"";
    .pa;
    top: 10%;
    right: -1px;
    height: 80%;
    width: 1px;
    background-color: #534741;

}
// 银行卡
.bank-con{
    .pr;
    padding: 30px 0 30px 50px;
    background:url(../images/account/bank_bg.jpg) 0 0 no-repeat;
    background-size: 100% 100%;
    box-shadow: 0 0 5px #e4d9d9;
    .border-radius(8px);
    margin-bottom: 20px;
}
.del-bank{
    .pa;
    top: -10px;
    right: -10px;
}
.add-bank-btn{
    border:1px dashed #ccc;
    color: #999;
    padding: 20px;
    margin-top: 30px;
    .tac;
    .border-radius(8px);
}
// 我的金币
.text-shadow{text-shadow: 0 0 1px #b5afaf;}
.goldcoin-tip{
    background-color: #d8a900;
    font-size: 12px;
    padding: 10px;
    color: rgba(255,255,255,.9);
}
.border-list .am-list-item{
    padding-left: 0;
}
.border-list .am-list-line{
    padding: 15px;
}
